---
driver:
  name: docker
  use_sudo: false

provisioner:
  name: chef_zero
  always_update_cookbooks: true

verifier:
  name: inspec

platforms:
  - name: ubuntu-16.04

suites:
  - name: default
    run_list:
      - recipe[util-consul::test]
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
      util-consul:
        test:
          consul:
            version: 1.2.1
            install_dir: /usr/local/bin
            config_dir: /etc/consul
            data_dir: /var/lib/consul
            log_dir: /var/log/consul
